server.port=2021

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/student_classdb?serverTimezone=${user.timezone}
spring.datasource.username=root
spring.datasource.password=decagon1234



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#This prints logs to the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.devtools.restart.pollInterval=10s
spring.main.allow-bean-definition-overriding=true


